spring.application.name=MedicineReminder

spring.profiles.active=dev

# ===================== BASE DE DATOS =====================
spring.datasource.url=jdbc:postgresql://localhost:5432/medicine_reminder
spring.datasource.username=postgres
spring.datasource.password=3427
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===================== SERVIDOR =====================
server.port=8085

# ===================== CORREO ELECTRÓNICO =====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Opcional para depurar errores de correo
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
